# ratpack-webapp-template

./: .gitignore  README.md  build.gradle  run-dev.sh
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/template/: Application.java
src/main/java/template/guice/: ApplicationModule.java
src/main/java/template/web/ratpack/handler/api/: ApplicationConfig.java  HelloWorldApiHander.java  HelloWorldApiHandler.java
src/main/java/template/web/ratpack/handler/api/guice/: ApiHandlerModule.java
src/main/resources/: default.properties  logback.xml
