buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'io.ratpack:ratpack-gradle:1.1.1'
    }
}

plugins {
    id 'java'
}

apply plugin: 'io.ratpack.ratpack-java'


sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

mainClassName = 'template.Application'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.aeonbits.owner:owner-java8:1.0.9'

    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'ch.qos.logback:logback-classic:1.1.3'

    compile ratpack.dependency('guice')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}


task runApp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    if(project.hasProperty('configDir')) {
        classpath = files(configDir) + classpath
    }

    main mainClassName
    workingDir '.'
}
